/*
REFERENCE ASSEMBLY [Newtonsoft.Json.dll];
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

//Define schema of file, must map all columns
 @myRecords =
    EXTRACT
        code string,
	    name string 	
    FROM @"/Samples/Data/test.json"
    USING new Microsoft.Analytics.Samples.Formats.Json.JsonExtractor();

    @testthis = SELECT code, name
                FROM @myRecords;

    OUTPUT @testthis
    TO "/Samples/Data/TestOutput.csv"
    USING Outputters.Csv();
    */
    
REFERENCE ASSEMBLY [Newtonsoft.Json.dll];
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats]; 

DECLARE @INPUT_FILE string = @"/Samples/Data/Airline.json";

@json = 
    EXTRACT 
        airport string,
        statistics string,
        time string,
        carrier string,
        flights string,
        name string
    FROM @"/Samples/Data/Airline.json" USING new Microsoft.Analytics.Samples.Formats.Json.JsonExtractor();

@test = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(carrier) AS airline,
               Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple() AS flight
        FROM @json;

//All the airlines
//@test1 = SELECT DISTINCT(airline["name"] AS name FROM @test

@test1 = SELECT airline["name"] AS name, MAX(flight["delayed"]) AS most_delayed FROM @test WHERE (flight["delayed"]!= "999") GROUP BY airline["name"];


OUTPUT @test1
TO @"/Samples/Output/mostFlightDelays.tsv"
USING Outputters.Tsv(quoting : false);