REFERENCE ASSEMBLY [Newtonsoft.Json.dll];
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

DECLARE @INPUT_FILE string = @"/Samples/Data/Airline.json";

/*
@json = 
    EXTRACT 
        airport string,
        statistics string,
        time string,
        carrier string
    FROM @"/Samples/Data/Airline.json" USING new Microsoft.Analytics.Samples.Formats.Json.JsonExtractor();

@test = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(statistics) AS stats
        FROM @json;

@test1 = SELECT stats["flights"] AS flights FROM @test;


OUTPUT @test1
TO @"/Samples/Output/testStats.tsv"
USING Outputters.Tsv(quoting : false);
*/

@json = 
    EXTRACT 
        airport string,
        statistics string,
        time string,
        carrier string,
        all string
        //flights string
        //code string,
        //name string,
       // airline string
    FROM @"/Samples/Data/Airline.json" USING new Microsoft.Analytics.Samples.Formats.Json.JsonExtractor();

@test = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(airport) AS airport,
               Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(statistics, "$.flights.*") AS flights,
               Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(carrier) AS carrier,
               Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(time) AS time
        FROM @json;

@test2 = SELECT MAX(flights["flights.delayed"]) AS delayed,
                //airport["code"] AS code, 
                //airport["name"] AS name,
                //flights["flights.delayed"] AS delayed,
                carrier["name"] AS airline
                //time["label"] AS time
         FROM @test;
         //GROUP BY airport["name"], airport["code"], carrier["name"], time["label"];

@test3 = SELECT carrier["name"], flights["flights.delayed"]
         FROM @test
         JOIN (SELECT DISTINCT carrier["name"] AS Carrier, MAX(flights["flights.delayed"]) AS MaxDelay
               FROM @test
               GROUP BY carrier["name"]) AS Airline 
         ON carrier["carrier.name"] == Airline["carrier.name"]
         AND flights["flights.delayed"] == Airline["flights.delayed"];
                
OUTPUT @test3
TO @"/Samples/Output/outStatsTest6.tsv"
USING Outputters.Tsv(outputHeader: true, quoting : false);