REFERENCE ASSEMBLY [Newtonsoft.Json.dll];
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

DECLARE @INPUT_FILE string = @"/Samples/Data/Airline.json";

/*
@json = 
    EXTRACT 
        airport string,
        statistics string,
        time string,
        carrier string
    FROM @"/Samples/Data/Airline.json" USING new Microsoft.Analytics.Samples.Formats.Json.JsonExtractor();

@test = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(statistics) AS stats
        FROM @json;

@test1 = SELECT stats["flights"] AS flights FROM @test;


OUTPUT @test1
TO @"/Samples/Output/testStats.tsv"
USING Outputters.Tsv(quoting : false);
*/

@json = 
    EXTRACT 
        airport string,
        statistics string,
        time string,
        carrier string,
        code string,
        name string
    FROM @"/Samples/Data/Airline.json" USING new Microsoft.Analytics.Samples.Formats.Json.JsonExtractor();

@test = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(airport) AS airport,
               Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(statistics) AS stats
        FROM @json;

@test2 = SELECT airport["code"] AS code, 
                airport["name"] AS name,
                stats["flights"] AS flights
         FROM @test
         GROUP BY airport["name"], airport["code"], stats["flights"];

OUTPUT @test2
TO @"/Samples/Output/outStatsTest.tsv"
USING Outputters.Tsv(quoting : false);