REFERENCE ASSEMBLY [Newtonsoft.Json.dll];
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

DECLARE @INPUT_FILE string = @"/Samples/Data/Airline.json";

/*
@json = 
    EXTRACT 
        airport string,
        statistics string,
        time string,
        carrier string
    FROM @"/Samples/Data/Airline.json" USING new Microsoft.Analytics.Samples.Formats.Json.JsonExtractor();

@test = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(statistics) AS stats
        FROM @json;

@test1 = SELECT stats["flights"] AS flights FROM @test;


OUTPUT @test1
TO @"/Samples/Output/testStats.tsv"
USING Outputters.Tsv(quoting : false);
*/

@json = 
    EXTRACT 
        airport string,
        statistics string,
        time string,
        carrier string
        //flights string
        //code string,
        //name string,
       // airline string
    FROM @"/Samples/Data/Airline.json" USING new Microsoft.Analytics.Samples.Formats.Json.JsonExtractor();

@test = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(airport) AS airport,
               Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(statistics, "$..delayed") AS stats_array,
               Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(carrier) AS carrier,
               Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(time) AS time
        FROM @json;

@test2 = SELECT airport["code"] AS code, 
                airport["name"] AS name,
                node_value AS delayed,//delayed["flights.cancelled"] AS delayed
                carrier["name"] AS airline,
                time["label"] AS time
         FROM @test
            CROSS APPLY
                EXPLODE(stats_array) AS T(name, node_value);
         //GROUP BY airport["name"], airport["code"], stats["flights"], carrier["name"], time["label"];

OUTPUT @test2
TO @"/Samples/Output/outStatsTest5.tsv"
USING Outputters.Tsv(quoting : false);