<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>05fcb721-ea86-4c25-9377-71c79a4fd4ab</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>USQLMock</Name>
    <RootNamespace>USQLMock</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\gujra\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="allAirlines.usql" />
    <Script Include="AllAirports.usql" />
    <Script Include="Script.usql" />
    <Script Include="Script2.usql" />
    <Script Include="TestScript.usql" />
    <ScriptCode Include="allAirlines.usql.cs">
      <DependentUpon>allAirlines.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AllAirports.usql.cs">
      <DependentUpon>AllAirports.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script2.usql.cs">
      <DependentUpon>Script2.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TestScript.usql.cs">
      <DependentUpon>TestScript.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\usql-master\usql-master\Examples\DataFormats\Microsoft.Analytics.Samples.Formats\Microsoft.Analytics.Samples.Formats.csproj">
      <Name>Microsoft.Analytics.Samples.Formats</Name>
      <Project>{1b3e7106-6d16-4b96-87c5-f15e18ffc08f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MockBlob\MockBlob.csproj">
      <Name>MockBlob</Name>
      <Project>{ada3c112-2ee9-4796-9e55-7a639db202ee}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>